{
  "name": "nidavellir",
  "version": "1.0.0",
  "description": "AltaKleos Claude Code Marketplace - Internal development tools and plugins",
  "private": true,
  "scripts": {
    "validate": "./scripts/validate.sh",
    "test": "./scripts/validate.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altakleos/nidavellir.git"
  },
  "keywords": [
    "claude-code",
    "plugins",
    "marketplace",
    "altakleos"
  ],
  "author": "AltaKleos Platform Team <hello@altakleos.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/altakleos/nidavellir/issues"
  },
  "homepage": "https://github.com/altakleos/nidavellir#readme"
}
