{
  "extraKnownMarketplaces": {
    "altakleos": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  },
  "enabledPlugins": {
    "eitri@altakleos": true,
    "rune@altakleos": true
  }
}
